---
# vars file for ocp_setup_tasks

ocp_client: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/4.1.13/openshift-client-linux-4.1.13.tar.gz"
ocp_installer: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/4.1.13/openshift-install-linux-4.1.13.tar.gz"
ocp_terraform: "https://releases.hashicorp.com/terraform/0.11.14/terraform_0.11.14_linux_amd64.zip"